# Inmobiliaria

./: Inmobiliaria.sln
Inmobiliaria/: Inmobiliaria.csproj  Program.cs  Startup.cs
Inmobiliaria/Api/: ContratosController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  TestController.cs
Inmobiliaria/Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
Inmobiliaria/Models/: Contrato.cs  DataContext.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Inmobiliaria/Properties/: launchSettings.json
Inmobiliaria/Views/Contrato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria/Views/Home/: Index.cshtml  Restringido.cshtml
Inmobiliaria/Views/Inmueble/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponibles.cshtml  Edit.cshtml  Index.cshtml  InmueblesPorPropietario.cshtml
Inmobiliaria/Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria/Views/Pago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pagos.cshtml
Inmobiliaria/Views/Propietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria/Views/Shared/: _Layout.cshtml  _Login.cshtml
Inmobiliaria/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Inmobiliaria/wwwroot/css/: site.css
Inmobiliaria/wwwroot/propiedades/: images.jfif
